[nosetests]
match = ^test
nocapture = 1
cover-package = cac
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cac/locale
domain = cac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cac/locale/cac.pot
width = 80

[init_catalog]
domain = cac
input_file = cac/locale/cac.pot
output_dir = cac/locale

[update_catalog]
domain = cac
input_file = cac/locale/cac.pot
output_dir = cac/locale
previous = true
